<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="29G-nB-J2Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="3yP-RQ-DpN">
            <objects>
                <viewController id="WCI-Ht-ya4" customClass="MainTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytr-2b-w98">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fyf-eD-izU">
                                <rect key="frame" x="0.0" y="116" width="414" height="746"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="EJc-sn-LSl" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EJc-sn-LSl" id="XUB-vg-eWQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yem-Yx-mh0">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="DYK-bJ-EFf"/>
                                                        <constraint firstAttribute="height" constant="65" id="IDY-iN-1xX"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="caA-Ex-20D">
                                                    <rect key="frame" x="96" y="8" width="302" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zy-DZ-kr8">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suD-ZO-740">
                                                            <rect key="frame" x="0.0" y="27.5" width="302" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbb-xB-y2P">
                                                            <rect key="frame" x="0.0" y="50.5" width="302" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yem-Yx-mh0" firstAttribute="centerY" secondItem="XUB-vg-eWQ" secondAttribute="centerY" id="U6V-sh-cwW"/>
                                                <constraint firstAttribute="bottom" secondItem="caA-Ex-20D" secondAttribute="bottom" constant="8" id="d8p-9c-fzh"/>
                                                <constraint firstAttribute="trailing" secondItem="caA-Ex-20D" secondAttribute="trailing" constant="16" id="fG0-Z1-zOs"/>
                                                <constraint firstItem="yem-Yx-mh0" firstAttribute="leading" secondItem="XUB-vg-eWQ" secondAttribute="leading" constant="15" id="gY9-eW-sLA"/>
                                                <constraint firstItem="caA-Ex-20D" firstAttribute="top" secondItem="XUB-vg-eWQ" secondAttribute="top" constant="8" id="lpQ-Eg-Uhz"/>
                                                <constraint firstItem="caA-Ex-20D" firstAttribute="leading" secondItem="yem-Yx-mh0" secondAttribute="trailing" constant="16" id="mQx-l6-bXr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="yem-Yx-mh0" id="mMo-eM-GzN"/>
                                            <outlet property="locationLabel" destination="suD-ZO-740" id="2gd-HP-43J"/>
                                            <outlet property="nameLabel" destination="1Zy-DZ-kr8" id="A2N-JY-hOp"/>
                                            <outlet property="typeLabel" destination="wbb-xB-y2P" id="mIp-fa-Ag6"/>
                                            <segue destination="ULI-aL-VxD" kind="show" identifier="showDetail" id="sIi-pn-Cbp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WCI-Ht-ya4" id="4E1-sL-HtS"/>
                                    <outlet property="delegate" destination="WCI-Ht-ya4" id="N7C-fA-BMO"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LYp-Lh-F1j">
                                <rect key="frame" x="0.0" y="88" width="414" height="28"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Title"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="WCI-Ht-ya4" eventType="valueChanged" id="DgA-gv-Mhp"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0pv-3Y-fpS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0pv-3Y-fpS" firstAttribute="trailing" secondItem="LYp-Lh-F1j" secondAttribute="trailing" id="Lqb-hB-gkH"/>
                            <constraint firstItem="LYp-Lh-F1j" firstAttribute="leading" secondItem="0pv-3Y-fpS" secondAttribute="leading" id="RGo-2f-OkT"/>
                            <constraint firstItem="fyf-eD-izU" firstAttribute="top" secondItem="LYp-Lh-F1j" secondAttribute="bottom" constant="1" id="YdB-h6-dHH"/>
                            <constraint firstItem="LYp-Lh-F1j" firstAttribute="top" secondItem="0pv-3Y-fpS" secondAttribute="top" id="ePD-fZ-eti"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="HFI-4G-wTx">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="3j7-pb-KgF">
                            <connections>
                                <action selector="reversedSorting:" destination="WCI-Ht-ya4" id="LTq-lY-YAK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mSQ-zZ-5fh">
                            <connections>
                                <segue destination="tJV-XN-jac" kind="presentation" id="QEN-pi-v47"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="3j7-pb-KgF" id="crF-5W-4b1"/>
                        <outlet property="segmentedControl" destination="LYp-Lh-F1j" id="S8R-Sx-jgl"/>
                        <outlet property="tableView" destination="fyf-eD-izU" id="g3u-QW-vIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS2-0F-nKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="-6.0267857142857144"/>
        </scene>
        <!--New Place-->
        <scene sceneID="Ksk-rT-aLv">
            <objects>
                <tableViewController id="ULI-aL-VxD" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YGQ-MZ-WcD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="LYY-m7-8zN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="ZaC-eZ-ofO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZaC-eZ-ofO" id="hKY-NV-uO7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="ly0-Dz-XpZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ly0-Dz-XpZ" firstAttribute="top" secondItem="hKY-NV-uO7" secondAttribute="top" id="4dg-Aq-WkB"/>
                                                <constraint firstItem="ly0-Dz-XpZ" firstAttribute="leading" secondItem="hKY-NV-uO7" secondAttribute="leading" id="WNv-7w-EzN"/>
                                                <constraint firstAttribute="bottom" secondItem="ly0-Dz-XpZ" secondAttribute="bottom" id="g3X-JG-yIN"/>
                                                <constraint firstAttribute="trailing" secondItem="ly0-Dz-XpZ" secondAttribute="trailing" id="iQh-PE-UCI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="wxg-2P-BT9">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wxg-2P-BT9" id="W8l-tg-hrw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mAT-zz-xfm">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbV-ft-hw2">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTH-1s-Gyl">
                                                            <rect key="frame" x="0.0" y="37.5" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ULI-aL-VxD" id="JGB-7T-fen"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mAT-zz-xfm" secondAttribute="trailing" constant="16" id="4S0-KS-bbX"/>
                                                <constraint firstAttribute="bottom" secondItem="mAT-zz-xfm" secondAttribute="bottom" constant="4" id="5Pj-bt-V2v"/>
                                                <constraint firstItem="mAT-zz-xfm" firstAttribute="top" secondItem="W8l-tg-hrw" secondAttribute="top" constant="8" id="Buq-oz-mwK"/>
                                                <constraint firstItem="mAT-zz-xfm" firstAttribute="leading" secondItem="W8l-tg-hrw" secondAttribute="leading" constant="16" id="DHB-AV-6uO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="yGi-F5-ebW">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yGi-F5-ebW" id="Gz0-ux-d5G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Q8-EM-Mnk">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8Y-ZM-rfG">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sjo-70-aud">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ULI-aL-VxD" id="fmX-r8-O0C"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Q8-EM-Mnk" secondAttribute="trailing" constant="16" id="Mw9-a8-xwG"/>
                                                <constraint firstItem="0Q8-EM-Mnk" firstAttribute="top" secondItem="Gz0-ux-d5G" secondAttribute="top" constant="8" id="PRa-g3-Jet"/>
                                                <constraint firstItem="0Q8-EM-Mnk" firstAttribute="leading" secondItem="Gz0-ux-d5G" secondAttribute="leading" constant="16" id="QDZ-0R-0DM"/>
                                                <constraint firstAttribute="bottom" secondItem="0Q8-EM-Mnk" secondAttribute="bottom" constant="4" id="grA-Yp-VBY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="FcM-t9-hne">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FcM-t9-hne" id="hU6-t8-tBW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="av3-2W-vLP">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtt-vX-n2t">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9p-kf-cf5">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ULI-aL-VxD" id="Tji-BS-7ov"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="av3-2W-vLP" firstAttribute="leading" secondItem="hU6-t8-tBW" secondAttribute="leading" constant="16" id="IgC-sm-aPb"/>
                                                <constraint firstItem="av3-2W-vLP" firstAttribute="top" secondItem="hU6-t8-tBW" secondAttribute="top" constant="8" id="N3Y-7O-dYW"/>
                                                <constraint firstAttribute="trailing" secondItem="av3-2W-vLP" secondAttribute="trailing" constant="16" id="VbN-JX-jQ0"/>
                                                <constraint firstAttribute="bottom" secondItem="av3-2W-vLP" secondAttribute="bottom" constant="4" id="hoY-Ur-Wu3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ULI-aL-VxD" id="g1Z-di-5jg"/>
                            <outlet property="delegate" destination="ULI-aL-VxD" id="FiX-De-ljf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="Ygb-rv-vuc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KL7-sH-9F9">
                            <connections>
                                <action selector="cancelAction:" destination="ULI-aL-VxD" id="OOc-Np-GVN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TYX-qW-xWq">
                            <connections>
                                <segue destination="DD1-YB-Y8o" kind="unwind" unwindAction="unwindSegue:" id="0Ho-ac-QYa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="ly0-Dz-XpZ" id="YFF-ve-lwJ"/>
                        <outlet property="placeLocationTF" destination="Sjo-70-aud" id="N14-nx-Ifa"/>
                        <outlet property="placeNameTF" destination="KTH-1s-Gyl" id="stW-Tg-tD8"/>
                        <outlet property="placeTypeTF" destination="J9p-kf-cf5" id="sco-H6-BEc"/>
                        <outlet property="saveButton" destination="TYX-qW-xWq" id="Iaz-c2-seN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSW-0c-ac7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DD1-YB-Y8o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2290" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4VP-l2-wXt">
            <objects>
                <navigationController id="29G-nB-J2Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="EGT-6F-sPv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="WCI-Ht-ya4" kind="relationship" relationship="rootViewController" id="gbg-Qf-t0L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmR-Gd-1EX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZCB-pg-6yF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tJV-XN-jac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P5V-U8-SQ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ULI-aL-VxD" kind="relationship" relationship="rootViewController" id="Qn4-r4-rVd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLS-Iq-t8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="-462"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sIi-pn-Cbp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
